# apache-http-test-app

./: .gitignore  pom.xml
src/main/java/org/example/: CyclicGetter.java  OtelConfig.java
src/main/java/org/example/otel/: AgentClassLoader.java  InternalJarUrlHandler.java
